# MongoDB
MONGO_URI=your_mongodb_connection_string

# JWT
JWT_SECRET=your_jwt_secret

# Server
PORT=4000

# Email (Brevo)
EMAIL_USER=admin@yourdomain.com
EMAIL_PASS=your_brevo_smtp_key
EMAIL_FROM_NAME=Your Company Name

# Frontend
FRONTEND_URL=https://yourdomain.com

# Token Settings
ACCESS_TOKEN_EXPIRES=20m
REFRESH_TOKEN_DAYS=14
