MONGO_URI=mongodb+srv://aatheodor_db_user:iwvgGvo35A8b8GuP@doyles-portal.gve1kf3.mongodb.net/?appName=doyles-portal
JWT_SECRET=93af7650a434f3fb6a2dc797db732d0d8a4e3f47a22688bb5cfe079cc53d71f3296d635034490a6fdca4cd7e7a60099ab5b9b6ecc4728e5fbd344ab80f6d2f00
PORT=4000
REACT_APP_API_BASE='http://localhost:4000'
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=aatheodor@gmail.com
SMTP_PASS=rflqpvyuictrtuvx
ADMIN_EMAIL=aatheodor@gmail.com